<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--채팅 어플리케이션-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SimpleChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-K4-Dc8">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6F5-Yd-a3u"/>
                                    <constraint firstAttribute="width" constant="95" id="Ayb-2c-iNt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kjy-7E-8us"/>
                                    <constraint firstAttribute="height" constant="22" id="nDU-Dy-7vQ"/>
                                    <constraint firstAttribute="height" constant="30" id="uZh-vZ-8EK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그인"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ayb-2c-iNt"/>
                                        <exclude reference="kjy-7E-8us"/>
                                        <exclude reference="nDU-Dy-7vQ"/>
                                        <exclude reference="uZh-vZ-8EK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxm-gd-0VX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" borderStyle="roundedRect" placeholder="포트" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmb-Ae-8em">
                                <rect key="frame" x="480" y="51" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="CZp-Xs-BOd"/>
                                    <constraint firstAttribute="height" constant="40" id="Ihd-dk-pRv"/>
                                    <constraint firstAttribute="width" constant="100" id="dHD-0Q-p6l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZp-Xs-BOd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QHt-uY-mxs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88C-i4-qAB">
                                <rect key="frame" x="20" y="108" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PEP-Bo-frU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-1K-rJc">
                                <rect key="frame" x="20" y="158" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8s6-yS-bUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.10.113" borderStyle="roundedRect" placeholder="IP 주소(IPv4)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-Fl-m7X">
                                <rect key="frame" x="20" y="51" width="450" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="bO8-fZ-eOH"/>
                                    <constraint firstAttribute="height" constant="40" id="uYT-Tf-rNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bO8-fZ-eOH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="I9D-6J-PyX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qmb-Ae-8em" firstAttribute="leading" secondItem="Sva-Fl-m7X" secondAttribute="trailing" constant="10" id="4ER-eN-u8V"/>
                            <constraint firstItem="d2Q-1K-rJc" firstAttribute="top" secondItem="88C-i4-qAB" secondAttribute="bottom" constant="10" id="4ZY-c3-3KN"/>
                            <constraint firstItem="88C-i4-qAB" firstAttribute="top" secondItem="Sva-Fl-m7X" secondAttribute="bottom" constant="17" id="5tw-F1-8TM"/>
                            <constraint firstItem="Sva-Fl-m7X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="CQR-yW-Xgs"/>
                            <constraint firstItem="Sva-Fl-m7X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Dcf-ef-8SV"/>
                            <constraint firstItem="oQ4-K4-Dc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFP-c9-aCW"/>
                            <constraint firstItem="d2Q-1K-rJc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Htr-YW-Lto"/>
                            <constraint firstItem="qmb-Ae-8em" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="III-yt-5Tn"/>
                            <constraint firstItem="oQ4-K4-Dc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LHD-FC-vjA"/>
                            <constraint firstItem="qmb-Ae-8em" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="OPq-O7-v9u"/>
                            <constraint firstItem="oQ4-K4-Dc8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SOp-kc-C5q"/>
                            <constraint firstItem="88C-i4-qAB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TkO-xD-SoD"/>
                            <constraint firstItem="qmb-Ae-8em" firstAttribute="leading" secondItem="Sva-Fl-m7X" secondAttribute="trailing" constant="10" id="VDO-3G-OAp"/>
                            <constraint firstItem="oQ4-K4-Dc8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WLW-p0-Ile"/>
                            <constraint firstItem="Sva-Fl-m7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WND-rU-n91"/>
                            <constraint firstItem="d2Q-1K-rJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b0O-fI-ggm"/>
                            <constraint firstItem="oQ4-K4-Dc8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fy2-Pn-rVy"/>
                            <constraint firstItem="qmb-Ae-8em" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hOG-Pl-G0g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oQ4-K4-Dc8" secondAttribute="bottom" constant="20" id="hkG-x1-Zlh"/>
                            <constraint firstItem="qmb-Ae-8em" firstAttribute="leading" secondItem="Sva-Fl-m7X" secondAttribute="trailing" constant="8" id="imn-bV-z3p"/>
                            <constraint firstItem="88C-i4-qAB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jeb-CJ-K1J"/>
                            <constraint firstItem="qmb-Ae-8em" firstAttribute="leading" secondItem="Sva-Fl-m7X" secondAttribute="trailing" constant="8" id="kcV-JD-bjr"/>
                            <constraint firstItem="oQ4-K4-Dc8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wmO-sl-XV0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CQR-yW-Xgs"/>
                                <exclude reference="III-yt-5Tn"/>
                                <exclude reference="imn-bV-z3p"/>
                                <exclude reference="kcV-JD-bjr"/>
                                <exclude reference="LHD-FC-vjA"/>
                                <exclude reference="SOp-kc-C5q"/>
                                <exclude reference="fy2-Pn-rVy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="채팅 어플리케이션" id="TW5-Me-mIw"/>
                    <connections>
                        <outlet property="tfHost" destination="Sva-Fl-m7X" id="WZV-0e-GBz"/>
                        <outlet property="tfPassword" destination="d2Q-1K-rJc" id="KlY-Hv-EgN"/>
                        <outlet property="tfPort" destination="qmb-Ae-8em" id="qe6-bQ-Zkn"/>
                        <outlet property="tfUserId" destination="88C-i4-qAB" id="mOA-B5-haL"/>
                        <segue destination="647-VA-Kc7" kind="show" identifier="segue_login_to_chat" id="0vA-p0-RZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="251"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="4uD-Z4-Nfd">
            <objects>
                <viewController id="647-VA-Kc7" customClass="ChatViewController" customModule="SimpleChatApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxE-rf-HsW"/>
                        <viewControllerLayoutGuide type="bottom" id="sOU-R5-qxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5MT-4i-BbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-uc-9oo">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-X4-5Dd">
                                        <rect key="frame" x="25" y="0.0" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="71s-ty-fdW"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="onLogoutAction:" destination="647-VA-Kc7" eventType="touchUpInside" id="pLg-bf-hlf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-Ta-1Eg">
                                        <rect key="frame" x="235" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5md-Px-J2X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="LQZ-qJ-C1s"/>
                                            <constraint firstAttribute="height" constant="30" id="LZx-LG-6In"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aNL-qG-dqM"/>
                                            <constraint firstAttribute="width" constant="130" id="dQU-FP-dj7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LZx-LG-6In"/>
                                                <exclude reference="aNL-qG-dqM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.82352941180000006" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HbV-Ta-1Eg" firstAttribute="centerX" secondItem="idJ-uc-9oo" secondAttribute="centerX" id="FiL-Gs-dII"/>
                                    <constraint firstAttribute="bottom" secondItem="HbV-Ta-1Eg" secondAttribute="bottom" constant="5" id="M24-hZ-EfP"/>
                                    <constraint firstAttribute="height" constant="30" id="Ox5-jd-xyU"/>
                                    <constraint firstItem="s7I-X4-5Dd" firstAttribute="top" secondItem="idJ-uc-9oo" secondAttribute="top" id="SsR-JS-8Tt"/>
                                    <constraint firstItem="HbV-Ta-1Eg" firstAttribute="top" secondItem="idJ-uc-9oo" secondAttribute="top" id="TOe-Fj-aDS"/>
                                    <constraint firstItem="s7I-X4-5Dd" firstAttribute="leading" secondItem="idJ-uc-9oo" secondAttribute="leading" id="XwE-Gp-JtK"/>
                                    <constraint firstItem="s7I-X4-5Dd" firstAttribute="leading" secondItem="idJ-uc-9oo" secondAttribute="leading" constant="25" id="nz7-1I-auJ"/>
                                    <constraint firstItem="HbV-Ta-1Eg" firstAttribute="centerX" secondItem="idJ-uc-9oo" secondAttribute="centerX" id="qVe-5I-c5f"/>
                                    <constraint firstAttribute="bottom" secondItem="HbV-Ta-1Eg" secondAttribute="bottom" id="xMi-ms-WX8"/>
                                    <constraint firstItem="HbV-Ta-1Eg" firstAttribute="top" secondItem="idJ-uc-9oo" secondAttribute="top" constant="4" id="zh8-3D-aNV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ox5-jd-xyU"/>
                                        <exclude reference="XwE-Gp-JtK"/>
                                        <exclude reference="M24-hZ-EfP"/>
                                        <exclude reference="zh8-3D-aNV"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHj-Uh-eps">
                                <rect key="frame" x="20" y="562" width="484" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WQ-Ct-USL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-0G-iEr">
                                <rect key="frame" x="512" y="562" width="68" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="8ru-cv-Utr"/>
                                    <constraint firstAttribute="height" constant="30" id="ZNn-jk-0ou"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendMessageAction:" destination="647-VA-Kc7" eventType="touchUpInside" id="x0t-pG-6s7"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-qF-exJ">
                                <rect key="frame" x="20" y="58" width="560" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="647-VA-Kc7" id="xYP-8I-LoY"/>
                                    <outlet property="delegate" destination="647-VA-Kc7" id="3gC-iD-gqa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGe-0G-iEr" firstAttribute="leading" secondItem="uHj-Uh-eps" secondAttribute="trailing" constant="8" id="2XF-SD-xrA"/>
                            <constraint firstItem="O2I-qF-exJ" firstAttribute="leading" secondItem="5MT-4i-BbL" secondAttribute="leadingMargin" id="3r4-7H-DFU"/>
                            <constraint firstItem="uHj-Uh-eps" firstAttribute="top" secondItem="O2I-qF-exJ" secondAttribute="bottom" constant="8" id="Ap6-Pq-lEX"/>
                            <constraint firstItem="idJ-uc-9oo" firstAttribute="leading" secondItem="5MT-4i-BbL" secondAttribute="leadingMargin" id="Cdg-Hy-kFe"/>
                            <constraint firstItem="idJ-uc-9oo" firstAttribute="leading" secondItem="5MT-4i-BbL" secondAttribute="leadingMargin" constant="-20" id="D8W-OL-Bma"/>
                            <constraint firstItem="idJ-uc-9oo" firstAttribute="trailing" secondItem="5MT-4i-BbL" secondAttribute="trailingMargin" id="DsW-hH-v11"/>
                            <constraint firstItem="uHj-Uh-eps" firstAttribute="leading" secondItem="5MT-4i-BbL" secondAttribute="leadingMargin" id="Faa-Rm-Qmf"/>
                            <constraint firstItem="AGe-0G-iEr" firstAttribute="trailing" secondItem="5MT-4i-BbL" secondAttribute="trailingMargin" id="SNh-Kx-fFY"/>
                            <constraint firstItem="AGe-0G-iEr" firstAttribute="leading" secondItem="uHj-Uh-eps" secondAttribute="trailing" constant="8" id="WZx-ba-hgZ"/>
                            <constraint firstItem="AGe-0G-iEr" firstAttribute="top" secondItem="O2I-qF-exJ" secondAttribute="bottom" constant="8" id="XnZ-5Q-dpX"/>
                            <constraint firstItem="idJ-uc-9oo" firstAttribute="top" secondItem="JxE-rf-HsW" secondAttribute="bottom" id="ahO-x4-WuG"/>
                            <constraint firstItem="O2I-qF-exJ" firstAttribute="trailing" secondItem="5MT-4i-BbL" secondAttribute="trailingMargin" id="e71-Xu-5ja"/>
                            <constraint firstItem="O2I-qF-exJ" firstAttribute="top" secondItem="idJ-uc-9oo" secondAttribute="bottom" constant="8" id="eCq-8W-PZI"/>
                            <constraint firstItem="O2I-qF-exJ" firstAttribute="centerX" secondItem="5MT-4i-BbL" secondAttribute="centerX" id="evQ-Ap-BSt"/>
                            <constraint firstItem="sOU-R5-qxH" firstAttribute="top" secondItem="AGe-0G-iEr" secondAttribute="bottom" constant="8" id="iC6-L2-ckw"/>
                            <constraint firstItem="sOU-R5-qxH" firstAttribute="top" secondItem="uHj-Uh-eps" secondAttribute="bottom" constant="8" id="s4d-xO-c8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="idJ-uc-9oo" secondAttribute="trailing" constant="-20" id="tox-TZ-7vL"/>
                            <constraint firstItem="AGe-0G-iEr" firstAttribute="top" secondItem="O2I-qF-exJ" secondAttribute="bottom" constant="8" id="xfV-td-jb8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cdg-Hy-kFe"/>
                                <exclude reference="DsW-hH-v11"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="messageInputTextView" destination="uHj-Uh-eps" id="Udt-2r-5Hy"/>
                        <outlet property="messageTableView" destination="O2I-qF-exJ" id="GtB-yY-q3S"/>
                        <outlet property="userIdLabel" destination="HbV-Ta-1Eg" id="Ps6-tV-fUY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue_to_loginviewcontroller" id="OCv-Xd-ZXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNF-yT-luV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="477"/>
        </scene>
    </scenes>
</document>
